spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD_DB
spring.datasource.username=postgres
spring.datasource.password=Praneet@#$_6419
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
